<!DOCTYPE html>
<html>
    <head>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
			integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
			crossorigin="anonymous">
		</script>
	    <title>Fantasy Baseball</title>
    </head>
    <style> 
        body { 
            background-image: url('/static/img/home.png');
            background-repeat: no-repeat; 
            background-size: cover; 
        } 
        .text-box {
            margin-left: 44vw;
            margin-top: 42vh;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
            background-color: #fff;
            color: #777;
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn-white::after {
            background-color: #fff;
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .btn-animated {
            animation: moveInBottom 5s ease-out;
            animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    </style>
	<body>
	    <div class="messages">
		    <input placeholder="Enter Text ..." id=messageInput>
		</div>
		
		<script>
			const socket = io();

			let messageContainer = document.querySelector(".messages");

			socket.on("connect", () => {
				let p = document.createElement("p")
				p.innerText = "You're connected"
				messageContainer.appendChild(p)
			})

			let messageInput = document.getElementById("messageInput")
			messageInput.addEventListener("keypress", (e) => {
				if (e.which === 13) {
					socket.emit("message", messageInput.value)
					messageInput.value = ""
				}
			})

			socket.on('message', (message) => {
				let messageElement = document.createElement("p")
				messageElement.innerText = message
				messageContainer.appendChild(messageElement)
			})

		</script>
		<!--
        <div class="text-box">
            <a href="#" class="btn btn-white btn-animate">click me</a>
        </div>
		-->
	</body>	
</html>